# bloqqer-backend

./: Bloqqer.sln  FlashCards.sln  LICENSE.md  README.md
Bloqqer.Infrastructure/: Bloqqer.Infrastructure.csproj
Bloqqer.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  BloqConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs
Bloqqer.Infrastructure/Database/: ApplicationDbContext.cs  DbInitializer.cs
Bloqqer.Infrastructure/Migrations/: 20240731111615_InitialMigration.Designer.cs  20240731111615_InitialMigration.cs  20240809183232_MigrationV1.Designer.cs  20240809183232_MigrationV1.cs  20240915135031_InitialMigration.Designer.cs  20240915135031_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Bloqqer.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Bloq.cs  Comment.cs  Follow.cs  Post.cs  Reaction.cs
Bloqqer.Infrastructure/Repositories/: ApplicationUserRepository.cs  BloqRepository.cs  CommentRepository.cs  FollowRepository.cs  PostRepository.cs  ReactionRepository.cs  Repository.cs
Bloqqer.Infrastructure/UnitOfWork/: UnitOfWork.cs
Bloqqer.Infrastructure/ViewModels/: BloqMetadataDTO.cs  CreateBloqDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  EmailConfirmationAcceptance.cs  EmailConfirmationRequest.cs  LoginUserDTO.cs  ReactionDTO.cs  RegisterUserDTO.cs  ResetPasswordAcceptance.cs  ResetPasswordRequest.cs  UpdateBloqDTO.cs  UpdatePostDTO.cs  UserDTO.cs  ViewBloqDTO.cs  ViewCommentDTO.cs  ViewFollowsDTO.cs  ViewPostDTO.cs  ViewReactionDTO.cs  ViewUserDTO.cs
Bloqqer.WebAPI/: Bloqqer.WebAPI.csproj  Bloqqer.WebAPI.http  Program.cs  appsettings.json
Bloqqer.WebAPI/Controllers/: APIController.cs  BloqController.cs  CommentController.cs  FollowController.cs  PostController.cs  UserController.cs
Bloqqer.WebAPI/Errors/: APIError.cs
Bloqqer.WebAPI/Migrations/: 20240720084448_MigrationV1.Designer.cs  20240720084448_MigrationV1.cs  20240722133811_MigrationV1.Designer.cs  20240722133811_MigrationV1.cs  20240722202203_MigrationV1.Designer.cs  20240722202203_MigrationV1.cs  20240723133229_MigrationV1.Designer.cs  20240723133229_MigrationV1.cs  20240723155928_MigrationV1.Designer.cs  20240723155928_MigrationV1.cs  20240723223429_MigrationV1.Designer.cs  20240723223429_MigrationV1.cs  20240731092413_MigrationV1.Designer.cs  20240731092413_MigrationV1.cs  ApplicationDbContextModelSnapshot.cs
Bloqqer.WebAPI/Models/: ResponseMessage.cs
Bloqqer.WebAPI/Properties/: serviceDependencies.BloqqerWebAPI - Web Deploy.json
Bloqqer.WebAPI/Services/: BloqService.cs  (+7 more)
(+159 files in other folders)
